# ============================================================
# Example .clurl file — demonstrates all features of clurl
# ============================================================
# Run with:
#   clurl --verbose example.clurl
#   clurl --variable greet_cmd=echo example.clurl
# ============================================================

# --- Basic command + exit code assertion ---
RUN echo hello world
[Asserts]
exit-code == 0
stdout contains "hello world"
stdout isNotEmpty

# --- Test a failing command (exit-code != 0) ---
RUN false
[Asserts]
exit-code != 0
stdout isEmpty

# --- String assertions ---
RUN echo "  trimmed  "
[Asserts]
exit-code == 0
stdout contains "trimmed"
stdout notContains "exact-missing"

# --- StartsWith / EndsWith ---
RUN echo "Hello, clurl!"
[Asserts]
exit-code == 0
stdout startsWith "Hello"
stdout endsWith "clurl!"

# --- Regex match ---
RUN echo "status=200 OK"
[Asserts]
exit-code == 0
stdout matches /status=\d+ OK/

# --- Capture a variable and reuse it ---
RUN echo "token: abc-123-xyz"
[Captures]
my_token: stdout regex /token: (.+)/

RUN echo "auth={{my_token}}"
[Asserts]
exit-code == 0
stdout contains "abc-123-xyz"

# --- Stdin piping ---
RUN cat
[Stdin]
line one
line two
line three

[Asserts]
exit-code == 0
stdout contains "line two"
stdout line 2 contains "line two"

# --- Stdin with comment lines (preserved as content) ---
RUN cat
[Stdin]
before comment
# this is a literal hash line in stdin
after comment

[Asserts]
exit-code == 0
stdout line 1 contains "before comment"
stdout line 2 contains "literal hash line"
stdout line 3 contains "after comment"

# --- Stderr assertions ---
RUN sh -c 'echo "error happened" >&2'
[Asserts]
exit-code == 0
stderr contains "error happened"
stdout isEmpty

# --- File assertions ---
RUN touch /tmp/clurl-example-marker
[Asserts]
exit-code == 0
file "/tmp/clurl-example-marker" exists

# Write a file using printf (no shell redirects — clurl splits commands simply)
RUN printf hello
[Stdin]

[Asserts]
exit-code == 0
stdout contains "hello"

# --- Cleanup ---
RUN rm /tmp/clurl-example-marker
[Asserts]
exit-code == 0
file "/tmp/clurl-example-marker" notExists
